# Sojobo

./: .gitignore  .gitmodules  DOCUMENTATION.md  LICENSE.md  README.md  RELEASE_NOTES.md  build.bat
Src/: SojoboSln.sln  build.bat  build.fsx  paket.dependencies
Src/ES.Sojobo/: ADVAPI32Lib.fs  ApiEmulator.fs  ApiMsWinCrtRuntime.fs  AssemblyInfo.fs  BaseProcessContainer.fs  BaseSandbox.fs  Cpu.fs  Cpu32.fs  Cpu64.fs  ES.Sojobo.fsproj  EmulatorExecutionState.fs  Helpers.fs  IEmulator.fs  ILowUIREmulator.fs  IProcessContainer.fs  ISandbox.fs  ImportedLibrary.fs  InstructionCache.fs  Kernel32Lib.fs  LowUIREmulator.fs  ManagedLibrary.fs  MemoryManager.fs  MemoryUtility.fs  Model.fs  NativeLibrary.fs  SnapshotManager.fs  USERENVLib.fs  Utility.fs  Utility32.fs  VCRUNTIME140Lib.fs  Win32.fs  Win32ProcessContainer.fs  Win32Sandbox.fs  paket.references
Src/ES.Sojobo.ADVAPI32/: AssemblyInfo.fs  ES.Sojobo.ADVAPI32.fsproj
Src/ES.Sojobo.ApiMsWinCrtRuntime/: ApiMsWinCrtRuntimeLib.fs  AssemblyInfo.fs  ES.Sojobo.ApiMsWinCrtRuntime.fsproj
Src/ES.Sojobo.CSharp/: AssemblyInfo.cs  BitVectorExtensions.cs  BitVectorFactory.cs  ES.Sojobo.CSharp.csproj  EmulatedValueExtensions.cs  EmulatedValueFactory.cs  packages.config
Src/ES.Sojobo.CSharp/Properties/: AssemblyInfo.cs
Src/ES.Sojobo.Kernel32/: AssemblyInfo.fs  ES.Sojobo.Kernel32.fsproj  Kernel32Lib.fs
Src/ES.Sojobo.USERENV/: AssemblyInfo.fs  ES.Sojobo.USERENV.fsproj
Src/ES.Sojobo.VCRUNTIME140/: AssemblyInfo.fs  ES.Sojobo.VCRUNTIME140.fsproj  VCRUNTIME140Lib.fs
Src/ES.Sojobo.Windows/: AssemblyInfo.fs  ES.Sojobo.Windows.fsproj  StructuresFactory.fs  Win32ProcessContainer.fs  Win32Sandbox.fs  Win32Structures.fs  WindowsProcessContainer.fs  WindowsSandbox.fs  WindowsSandbox32.fs  WindowsStructures.fs  paket.references
Src/ES.Sojobo.Winsock/: ES.Sojobo.Winsock.fsproj  WinsockLib.fs  packages.config  paket.references
Src/Emulators/KpotEmulator/: Kernel32.cs  KpotEmulator.cs  KpotEmulator.csproj
Src/Emulators/KpotEmulator/Properties/: AssemblyInfo.cs
Src/EndToEndTests/: AnalysisTests.fs  AssemblyInfo.fs  DumpDynamicMemory.fs  EmulatedLibraries.fs  EndToEndTests.fsproj  Program.fs  SnapshotTests.fs  Utility.fs
Src/EndToEndTests/RunShellcodeWithVirtualAlloc/: RunShellcodeWithVirtualAlloc.cpp  RunShellcodeWithVirtualAlloc.vcxproj  RunShellcodeWithVirtualAlloc.vcxproj.filters
Src/Examples/Kpot2StringExtractor/: EncryptedString.cs  ExtensionMethods.cs  Kernel32.cs  Kpot2StringExtractor.csproj  Program.cs
Src/Examples/Kpot2StringExtractor/Properties/: AssemblyInfo.cs
Src/IntegrationTests/: AssemblyInfo.fs  Helper.fs  IntegrationTests.fsproj  Program.fs  SerializationTests.fs
Src/ThirdPart/B2R2/docfx_project/: index.md
Src/ThirdPart/B2R2/docfx_project/api/: index.md
Src/ThirdPart/B2R2/src/BinFile.Tests/PE/: README.md
Src/Tools/ADVDeobfuscator/: ADVDeobfuscator.exe.config  ADVDeobfuscator.fsproj  ArithmeticWithStackHeuristic.fs  AssemblyInfo.fs  BinaryScanner.fs  Deobfuscator.fs  Emulator.fs  EmulatorHelper.fs  Entities.fs  HeuristicAggregator.fs  HeuristicBase.fs  HeuristicHelper.fs  InstructionHeuristics.fs  Program.fs  README.md  paket.references
Src/Tools/MakeSafePE/: AssemblyInfo.fs  MakeSafePE.fsproj  Program.fs  paket.references
Src/Tools/Tengu/: App.config  AssemblyInfo.fs  Cli.fs  Debugger.fs  Dumper.fs  Metrics.fs  Program.fs  Tengu.fs  Tengu.fsproj  Utility.fs  paket.references
TestBinaries/: 7d7667ddce8fd69a0fd50bb08c287d10_KPot2_REAL_MALWARE_DO_NOT_RUN_IT.txt
