<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Utility.fs" />
    <Compile Include="Dumper.fs" />
    <Compile Include="Metrics.fs" />
    <Compile Include="Cli.fs" />
    <Compile Include="Debugger.fs" />
    <Compile Include="Tengu.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ES.Sojobo.ADVAPI32\ES.Sojobo.ADVAPI32.fsproj" />
    <ProjectReference Include="..\..\ES.Sojobo.ApiMsWinCrtRuntime\ES.Sojobo.ApiMsWinCrtRuntime.fsproj" />
    <ProjectReference Include="..\..\ES.Sojobo.CSharp\ES.Sojobo.CSharp.csproj" />
    <ProjectReference Include="..\..\ES.Sojobo.Kernel32\ES.Sojobo.Kernel32.fsproj" />
    <ProjectReference Include="..\..\ES.Sojobo.USERENV\ES.Sojobo.USERENV.fsproj" />
    <ProjectReference Include="..\..\ES.Sojobo.VCRUNTIME140\ES.Sojobo.VCRUNTIME140.fsproj" />
    <ProjectReference Include="..\..\ES.Sojobo.Windows\ES.Sojobo.Windows.fsproj" />
    <ProjectReference Include="..\..\ES.Sojobo.Winsock\ES.Sojobo.Winsock.fsproj" />
    <ProjectReference Include="..\..\ES.Sojobo\ES.Sojobo.fsproj" />
    <ProjectReference Include="..\..\ThirdPart\B2R2\src\BinFile\B2R2.BinFile.fsproj" />
    <ProjectReference Include="..\..\ThirdPart\B2R2\src\BinIR\B2R2.BinIR.fsproj" />
    <ProjectReference Include="..\..\ThirdPart\B2R2\src\Core\B2R2.Core.fsproj" />
    <ProjectReference Include="..\..\ThirdPart\B2R2\src\FrontEnd\Core\B2R2.FrontEnd.Core.fsproj" />
    <ProjectReference Include="..\..\ThirdPart\B2R2\src\FrontEnd\Intel\B2R2.FrontEnd.Intel.fsproj" />
    <ProjectReference Include="..\..\ThirdPart\B2R2\src\FrontEnd\Library\B2R2.FrontEnd.Library.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>