<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Model.fs" />
    <Compile Include="Helpers.fs" />
    <Compile Include="Cpu.fs" />
    <Compile Include="Cpu32.fs" />
    <Compile Include="Cpu64.fs" />
    <Compile Include="MemoryManager.fs" />
    <Compile Include="InstructionCache.fs" />
    <Compile Include="IProcessContainer.fs" />
    <Compile Include="IEmulator.fs" />
    <Compile Include="ISandbox.fs" />
    <Compile Include="ApiEmulator.fs" />
    <Compile Include="Utility32.fs" />
    <Compile Include="NativeLibrary.fs" />
    <Compile Include="BaseProcessContainer.fs" />
    <Compile Include="BaseSandbox.fs" />
    <Compile Include="EmulatorExecutionState.fs" />
    <Compile Include="LowUIREmulator.fs" />
    <Compile Include="SnapshotManager.fs" />
    <Compile Include="MemoryUtility.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ThirdPart\B2R2\src\BinAnalysis\B2R2.BinAnalysis.fsproj" />
    <ProjectReference Include="..\ThirdPart\B2R2\src\BinFile\B2R2.BinFile.fsproj" />
    <ProjectReference Include="..\ThirdPart\B2R2\src\BinIR\B2R2.BinIR.fsproj" />
    <ProjectReference Include="..\ThirdPart\B2R2\src\Core\B2R2.Core.fsproj" />
    <ProjectReference Include="..\ThirdPart\B2R2\src\FrontEnd\Core\B2R2.FrontEnd.Core.fsproj" />
    <ProjectReference Include="..\ThirdPart\B2R2\src\FrontEnd\Intel\B2R2.FrontEnd.Intel.fsproj" />
    <ProjectReference Include="..\ThirdPart\B2R2\src\FrontEnd\Library\B2R2.FrontEnd.Library.fsproj" />
    <ProjectReference Include="..\ThirdPart\B2R2\src\FrontEnd\Optimizer\B2R2.FrontEnd.Optimizer.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>