<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ES.Sojobo\ES.Sojobo.fsproj" />
    <ProjectReference Include="..\ThirdPart\B2R2\src\Core\B2R2.Core.fsproj" />
  </ItemGroup>

</Project>
