<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="WindowsStructures.fs" />
    <Compile Include="StructuresFactory.fs" />
    <Compile Include="WindowsProcessContainer.fs" />
    <Compile Include="WindowsSandbox.fs" />
    <Compile Include="WindowsSandbox32.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ES.Sojobo\ES.Sojobo.fsproj" />
    <ProjectReference Include="..\ThirdPart\B2R2\src\BinAnalysis\B2R2.BinAnalysis.fsproj" />
    <ProjectReference Include="..\ThirdPart\B2R2\src\BinFile\B2R2.BinFile.fsproj" />
    <ProjectReference Include="..\ThirdPart\B2R2\src\BinIR\B2R2.BinIR.fsproj" />
    <ProjectReference Include="..\ThirdPart\B2R2\src\Core\B2R2.Core.fsproj" />
    <ProjectReference Include="..\ThirdPart\B2R2\src\FrontEnd\Core\B2R2.FrontEnd.Core.fsproj" />
    <ProjectReference Include="..\ThirdPart\B2R2\src\FrontEnd\Intel\B2R2.FrontEnd.Intel.fsproj" />
    <ProjectReference Include="..\ThirdPart\B2R2\src\FrontEnd\Library\B2R2.FrontEnd.Library.fsproj" />
    <ProjectReference Include="..\ThirdPart\B2R2\src\FrontEnd\Optimizer\B2R2.FrontEnd.Optimizer.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>